hostname =boxer.baidu.com,static.zhihu.com

;百度搜索防跳转AppStore by app2smile
^https?\:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js

;屏蔽知乎网页版登陆弹窗 by hotkids
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js url reject
